{
  "name": "to-home",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://madlenw.github.io/to-home-archive/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:ghpages": "GITHUB_ACTIONS=true NEXT_PUBLIC_BASE_PATH=/to-home-archive next build",
    "start": "next start",
    "deploy": "npm run build:ghpages && gh-pages -d out"
  },
  "dependencies": {
    "@react-three/drei": "^9.105.0",
    "@react-three/fiber": "^8.16.0",
    "@react-three/postprocessing": "^2.16.3",
    "maath": "^0.10.8",
    "next": "14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "three": "^0.165.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.165.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.0",
    "gh-pages": "^6.3.0",
    "typescript": "^5"
  }
}
